<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.fx.drift.samples.e4">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.6.2/site"/>
			<unit id="org.eclipse.fx.target.feature.feature.group" version="3.6.2.202001141052"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="jar:file:/C:/Users/Christoph/Projects/drift-swap/efxclipse-drift/build/updatesite.zip!/"/>
			<unit id="org.eclipse.fx.drift.feature.feature.group" version="999.0.0.foo0-3272e18"/>
		</location>
	</locations>
</target>