# efxclipse-drift-samples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
driftfx-e4-pde/: .gitignore
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/: .project  Application.e4xmi  build.properties  plugin.xml
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app.feature/: .project  feature.xml
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app.product/: .project  org.eclipse.fx.drift.samples.e4.app.product.product  targetplatform.target
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/OSGI-INF/services/: theme-default.xml
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/SimpleTriangleRenderer/: Triangle.fragmentshader  Triangle.vertexshader
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/src/org/eclipse/fx/drift/samples/cpp/: SimpleColorSample.java  SimpleTriangleSample.java
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/src/org/eclipse/fx/drift/samples/e4/app/: SimpleColorSamplePart.java  SimpleTriangleSamplePart.java
driftfx-e4-pde/org.eclipse.fx.drift.samples.e4.app/src/org/eclipse/fx/drift/samples/e4/app/themes/: DefaultTheme.java
libs/glew/: build.gradle
libs/minctx/: build.gradle
libs/minctx/src/main/cpp/linux/: minctx_glx.cpp
libs/minctx/src/main/cpp/macos/: minctx_cgl.cpp
libs/minctx/src/main/cpp/win32/: minctx_win32.cpp
libs/minctx/src/main/public/: minctx.h
native/: CMakeLists.txt
native/DriftFX/: CMakeLists.txt
native/DriftFX/src/: MainMemorySharedTexture.cpp  SharedTextureSwapChain.cpp  SharedTextureSwapChain.h
native/DriftFX/src/ng/: GL.cpp  GLContext.h  gl_context.h  gl_context_wgl.cpp
native/lib/DriftGL/: CMakeLists.txt
native/lib/DriftGL/include/: DriftGL.h  DriftGL_gen.h  DriftGL_wgl.h
native/lib/DriftGL/src/: DriftGL_jni.cpp  DriftGL_wgl.cpp
native/lib/DriftGL/test/: create_context.cpp
native/samples/: CMakeLists.txt  SimpleColor.cpp
org.eclipse.fx.drift.samples/: build.gradle  pom.xml
org.eclipse.fx.drift.samples.cpp/: .classpath  .project  bnd.bnd  build.gradle  pom.xml
org.eclipse.fx.drift.samples.cpp.native/: build.gradle
org.eclipse.fx.drift.samples.cpp.native/src/main/cpp/: SimpleColorSample.cpp  SimpleTriangleSample.cpp
org.eclipse.fx.drift.samples.cpp/src/main/java/org/eclipse/fx/drift/samples/cpp/: DummyApp.java  MultiTriangleSample.java  MultiTriangleSampleProvider.java  SimpleColorSample.java  SimpleColorSampleProvider.java  SimpleTriangleSample.java  SimpleTriangleSampleProvider.java
org.eclipse.fx.drift.samples.cpp/src/main/resources/native/: libsamples.dylib
org.eclipse.fx.drift.samples.feature/: pom.xml
org.eclipse.fx.drift.samples.lwjgl/: .project  build.gradle  pom.xml
org.eclipse.fx.drift.samples.lwjgl/src/main/java/org/eclipse/fx/drift/samples/lwjgl/: FBO.java  IOUtil.java  ObjDemo.java  ObjDemoRenderer.java  ObjModels.java  SceneRenderer.java  SceneRendererThread.java  TwoSurfacesOneRenderThread.java  TwoSurfacesTwoRenderThread.java  TwoSurfacesTwoRenderThreads.java  WavefrontObjDemo.java  WavefrontObjDemo2.java  WavefrontObjDemoProvider.java  WavefrontObjDemoStandalone.java
org.eclipse.fx.drift.samples.lwjgl/src/main/java/org/eclipse/fx/drift/samples/lwjgl/renderers/: EnvironmentTeapotDemoRenderer.java  GrassDemoRenderer.java  RaytracingDemo33Renderer.java  ShadowMappingDemoRenderer.java  SimpleTexturedQuadRenderer.java  SimpleTexturedSphereRenderer.java  WavefrontObjDemoRenderer.java
org.eclipse.fx.drift.samples.lwjgl/src/main/java/org/lwjgl/demo/opengl/raytracing/: Scene.java
org.eclipse.fx.drift.samples.lwjgl/src/main/java/org/lwjgl/demo/opengl/util/: DemoUtils.java
org.eclipse.fx.drift.samples.lwjgl/src/main/java/org/lwjgl/demo/util/: IOUtils.java  WavefrontMeshLoader.java
org.eclipse.fx.drift.samples.lwjgl/src/main/resources/org/lwjgl/demo/opengl/assimp/: magnet.fs  magnet.mtl  magnet.vs
org.eclipse.fx.drift.samples/src/main/java/org/eclipse/fx/drift/samples/: CommonControls.java  Controls.java  Demo.java  DriftSamples.java  FXEventUtil.java  IDriftFXSampleProvider.java  ISampleRenderer.java  IWithListeners.java  ResizeTests.java  SamplePlayer.java  SamplePlayerApp.java  SimpleColorRenderer.java  SimpleTriangleRenderer.java  SwapChainColorRenderer.java
org.eclipse.fx.drift.samples/src/main/java/org/eclipse/fx/drift/samples/ng/: SimpleColorSample.java
org.eclipse.fx.drift.samples/src/main/resources/org/eclipse/fx/drift/samples/: icons.css  sample.css
org.eclipse.fx.drift.updatesite/: pom.xml
