pluginManagement {
  plugins {
    id 'biz.aQute.bnd.builder' version '5.1.2'
  }
}

rootProject.name = 'driftfx-samples-root'


include 'org.eclipse.fx.drift.samples'
include 'org.eclipse.fx.drift.samples.lwjgl'
include 'org.eclipse.fx.drift.samples.cpp'
include 'org.eclipse.fx.drift.samples.cpp.native'

include ':libs:glew'
include ':libs:minctx'

//include ':osgi'
