plugins {
    id 'cpp-library'
}

library {
    dependencies {
        implementation project(':libs:glew')
    }

    linkage = [ Linkage.STATIC ]

    targetMachines = [
      machines.linux.x86_64,
      machines.windows.x86_64,
      machines.macOS.x86_64
    ]

}

tasks.withType(CppCompile).configureEach {
  macros.put("GLEW_STATIC", null)
  compilerArgs.add '-std=c++11'
}