plugins {
    id 'java-library'
    id "biz.aQute.bnd.builder"
    id 'org.openjfx.javafxplugin'
}


java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

import org.gradle.internal.os.OperatingSystem
def os = OperatingSystem.current().familyName
def libDebugLib = file(OperatingSystem.current().getSharedLibraryName("../org.eclipse.fx.drift.samples.cpp.native/build/lib/main/debug/$os/samples"))
def libReleaseLib = file(OperatingSystem.current().getSharedLibraryName("../org.eclipse.fx.drift.samples.cpp.native/build/lib/main/release/$os/samples"))

task showLibs() {
  dependsOn ':org.eclipse.fx.drift.samples.cpp.native:build'
	doLast {
		println OperatingSystem.current().familyName
		println libDebugLib
		println libReleaseLib
	}
}

task copyDebugLib(type: Copy) {
  dependsOn ':org.eclipse.fx.drift.samples.cpp.native:build'
	from libDebugLib
	into file('src/main/resources/native')
}

javafx {
  modules = [ 'javafx.controls' ]
}

dependencies {

    api 'org.eclipse.fx:org.eclipse.fx.drift:999.0.0-SNAPSHOT'
    api project(':org.eclipse.fx.drift.samples')

    api 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    api 'at.bestsolution.efxclipse.rt:org.eclipse.fx.core:3.6.0.201907240201'
}

jar {
	manifest {
		attributes('Private-Package': 'org.eclipse.fx.drift.samples.cpp.*')
        attributes('Import-Package': '!javafx.*, *')
	}
}

tasks.named('processResources').get().dependsOn 'copyDebugLib'