plugins {
    id 'java-library'
    id "biz.aQute.bnd.builder"
    id 'org.openjfx.javafxplugin'
}


java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

import org.gradle.internal.os.OperatingSystem

task copyDebugLib(type: Copy) {
  dependsOn ':org.eclipse.fx.drift.samples.cpp.native:assemble'

  project(':org.eclipse.fx.drift.samples.cpp.native').tasks.withType(LinkSharedLibrary) {
    if (it.name.contains('Debug')) {
      from (it.outputs.files.asFileTree) {
        include "**/*${OperatingSystem.current().getSharedLibrarySuffix()}"
      }
    }
  }

	into file('src/main/resources/native')

  eachFile { println " copy native $it"}
}

javafx {
  version = "17.0.2"
  modules = [ 'javafx.controls' ]
}

dependencies {

    api 'org.eclipse.fx:org.eclipse.fx.drift:999.0.0-SNAPSHOT'
    api project(':org.eclipse.fx.drift.samples')

    api 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    api 'at.bestsolution.efxclipse.rt:org.eclipse.fx.core:3.6.0.201907240201'
}

jar {
	manifest {
		attributes('Private-Package': 'org.eclipse.fx.drift.samples.cpp.*')
        attributes('Import-Package': '!javafx.*, *')
	}
}

tasks.named('processResources').get().dependsOn 'copyDebugLib'