bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/,\
               native/samples.dll,\
               native/driftcpp.dll,\
               SimpleTriangleRenderer/

source.. = src/
