plugins {
    id 'java-library'
    id "biz.aQute.bnd.builder"
    id 'eclipse'

    id 'org.openjfx.javafxplugin'
    
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls' ]
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.compilerArgs.addAll("--release", "8")
	options.encoding = 'UTF-8'
	options.fork = true
}

project.ext.lwjglVersion = '3.2.0'

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

dependencies {
    api 'org.eclipse.fx:org.eclipse.fx.drift:999.0.0-SNAPSHOT'

//    api 'org.eclipse.fx:org.eclipse.fx.drift:1.0.0.rc2'
//    api files('../../efxclipse-drift/build/libs/org.eclipse.fx.drift.jar')
    
    api project(':org.eclipse.fx.drift.samples')

    api 'org.osgi:org.osgi.service.component.annotations:1.3.0'

	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"

    implementation 'org.joml:joml:1.9.22'

/*
    implementation "org.lwjgl.osgi:org.lwjgl.lwjgl:$lwjglVersion"
    implementation "org.lwjgl.osgi:org.lwjgl.assimp:$lwjglVersion"
    implementation "org.lwjgl.osgi:org.lwjgl.opengl:$lwjglVersion"
*/

}

jar {
	manifest {
		//attributes('Service-Component': '*')
		attributes('Private-Package': 	'org.eclipse.fx.drift.samples.lwjgl')
        attributes('Import-Package': '!javafx.*, *')
	}
}
