plugins {
    id 'cpp-library'
}

library {
    linkage = [ Linkage.STATIC ]

    targetMachines = [
      machines.linux.x86_64,
      machines.windows.x86_64,
      machines.macOS.x86_64
    ]

    publicHeaders.from file('include')

    binaries.configureEach {
        def compileTask = compileTask.get()
        compileTask.source.from file('src/glew.c')
    }

}

tasks.withType(CppCompile).configureEach {
  macros.put("GLEW_STATIC", null)
  compilerArgs.add '-std=c++11'
}